VITE_FIREBASE_API_KEY=AIzaSyDM59XiIA8RcWS0-ml9mc2MRFXVaZBu3xk
VITE_FIREBASE_AUTH_DOMAIN=login-development-9600d.firebaseapp.com
VITE_FIREBASE_AUTH=login-development-9600d
VITE_FIREBASE_STORAGE_BUCKET=login-development-9600d.appspot.com
VITE_FIREBASE_SENDER_ID=331283843783
VITE_FIREBASE_APP_ID=1:331283843783:web:bc39620aaefc8223710ce2
VITE_MONGODB_PASSWORD=pZ4rLf69ZqxmXHWq